# VacationLog

./: README.md  VacationLog.csproj  VacationLog.sln
.github/workflows/: VacationLog4.yml  master_vacationlog.yml
Models/: Image.cs  Trips.cs  Vacation.cs
Pages/: Index.cshtml  Log.cshtml  Log.cshtml.cs  _Log.cshtml  cms.cshtml  cms.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/VacationLog - Web Deploy/: profile.arm.json
Views/: Index.cshtml  Index.cshtml.cs  _Log.cshtml  _ViewImports.cshtml  cms.cshtml
wwwroot/css/: site.css  theme.css
